{
    "python.formatting.provider":"black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "editor.formatOnSave": true,
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3"
}